- name: Install libreoffice
  become: true
  package: 
    name: libreoffice
    state: present

- name: Install libreoffice IT lang
  become: true
  package: 
    name: libreoffice-langpack-it
    state: present